{
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "JWTSettings": {
	"BaseUrl": "https://localhost:7033/",
	"Secret": "fortheloveofgodmovemetokeystorageorsomething",
	"ExpireTime": "3600",
	"RefreshExpiration": 3600, // 1 hour
	"RememberMeExpiration": 86400, // 1 day
	"Type": "Bearer"
  },
  "UploadFilesSettings": {
	"FileSize": 2000000
  },
  "ConnectionStrings": {
	"WebApiDatabase": "Data Source=LocalDatabase.db"
  }
}
